<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgMovie"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/poster_venom" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="350dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/judulMovie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:gravity="center"
                        android:text="JUDUL"
                        android:textColor="#000"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/waktuMovie"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="waktu"
                        android:textColor="#000"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/descMovie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="desc"
                        android:textColor="#000"
                        android:textSize="20sp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>